<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="mainActivity_layout_button_MarginLeft">15dp</dimen>
    <dimen name="mainActivity_layout_button_MarginRight">15dp</dimen>
    <dimen name="mainActivity_layout_editText_MarginRight">15dp</dimen>
    <dimen name="mainActivity_layout_editText_MarginLeft">15dp</dimen>

    <dimen name="mainActivity_layout_textView_MarginTop">10dp</dimen>
    <dimen name="mainActivity_layout_textView_MarginRight">15dp</dimen>
    <dimen name="mainActivity_layout_textView_MarginLeft">15dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


</resources>